page {
    background: #fff;
}

.container {
    padding: 20rpx;
    text-align: justify;
    font-size: 30rpx;
    line-height: 2;
    text-indent: 30rpx;
    color: #333;
}

.container .p {
    padding: 5rpx 0;
}

.btn-box {
    color: #0084ff;
    position: fixed;
    bottom: 80rpx;
    left: 0;
    right: 0;
}