.container {
    background: #fff;
}

.container .list {
    color: #333;
    border-bottom: 1px solid #e2e2e2;
    height: 100rpx;
    padding: 0 30rpx;
    font-size: 30rpx;
}

.container .arrow {
    display: inline-block;
    border: 2rpx solid #999;
    transform: rotate(-45deg);
    border-width: 0 2rpx 2rpx 0;
    width: 18rpx;
    height: 18rpx;
}